# Alinta.Authorization

./: Alinta.Authorization.sln  README.md
PolicyEngine/: PolicyEngine.csproj  Program.cs  Startup.cs
PolicyEngine/Properties/: launchSettings.json
PolicyEngine/Protos/: CheckAccess.proto
PolicyEngine/Services/: AuthorizationService.cs
